{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CardGameGUI",
            "request": "launch",
            "mainClass": "com.example.CardGameGUI",
            "projectName": "demo",
            "vmArgs": "--module-path \"C:\\Users\\sande\\OneDrive\\openjfx-21.0.2_windows-x64_bin-sdk\\javafx-sdk-21.0.2\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
        
    ]
}